# OrleansX

./: OrleansX.sln  README.md
docs/: README.md
docs/Advanced/: AsyncLocal.md  CSharpRecords.md  DependencyInjection.md  WorkerExecutor.md
docs/Client/: GrainInvoker.md  Idempotency.md  RetryPolicy.md
examples/: OrleansX.Examples.sln  README.md
examples/01-StatelessGrain/Client/Tutorial.StatelessGrain.Client/: Program.cs  Tutorial.StatelessGrain.Client.csproj
examples/01-StatelessGrain/Grains/Tutorial.StatelessGrain.Grains/: CalculatorGrain.cs  ICalculatorGrain.cs  Tutorial.StatelessGrain.Grains.csproj
examples/01-StatelessGrain/SiloHost/Tutorial.StatelessGrain.SiloHost/: Program.cs  Tutorial.StatelessGrain.SiloHost.csproj
examples/02-StatefulGrain/Client/Tutorial.StatefulGrain.Client/: Program.cs  Tutorial.StatefulGrain.Client.csproj
examples/02-StatefulGrain/Grains/Tutorial.StatefulGrain.Grains/: IPlayerGrain.cs  PlayerGrain.cs  PlayerState.cs  Tutorial.StatefulGrain.Grains.csproj
examples/02-StatefulGrain/SiloHost/Tutorial.StatefulGrain.SiloHost/: Program.cs  Tutorial.StatefulGrain.SiloHost.csproj
examples/03-TransactionalGrain/Client/Tutorial.TransactionalGrain.Client/: Program.cs  Tutorial.TransactionalGrain.Client.csproj
examples/03-TransactionalGrain/Grains/Tutorial.TransactionalGrain.Grains/: AccountGrain.cs  AccountState.cs  IAccountGrain.cs  Tutorial.TransactionalGrain.Grains.csproj
examples/03-TransactionalGrain/SiloHost/Tutorial.TransactionalGrain.SiloHost/: Program.cs  Tutorial.TransactionalGrain.SiloHost.csproj
examples/04-WorkerGrains/Client/Tutorial.WorkerGrains.Client/: Program.cs  Tutorial.WorkerGrains.Client.csproj
examples/04-WorkerGrains/Grains/Tutorial.WorkerGrains.Grains/: CleanupWorkerGrain.cs  ICleanupWorkerGrain.cs  IStatisticsWorkerGrain.cs  StatisticsState.cs  StatisticsWorkerGrain.cs
examples/04-WorkerGrains/SiloHost/Tutorial.WorkerGrains.SiloHost/: Program.cs  Tutorial.WorkerGrains.SiloHost.csproj
examples/05-ClientSDK/Client/Tutorial.ClientSDK.Client/: Program.cs  Tutorial.ClientSDK.Client.csproj
examples/05-ClientSDK/Grains/Tutorial.ClientSDK.Grains/: IUserGrain.cs  UserGrain.cs
examples/05-ClientSDK/SiloHost/Tutorial.ClientSDK.SiloHost/: Program.cs  Tutorial.ClientSDK.SiloHost.csproj
examples/06-Streams/Client/Tutorial.Streams.Client/: Program.cs  Tutorial.Streams.Client.csproj
examples/06-Streams/Grains/Tutorial.Streams.Grains/: INotificationConsumerGrain.cs  INotificationProducerGrain.cs  NotificationConsumerGrain.cs  NotificationEvent.cs  NotificationProducerGrain.cs  Tutorial.Streams.Grains.csproj
examples/06-Streams/SiloHost/Tutorial.Streams.SiloHost/: Program.cs  Tutorial.Streams.SiloHost.csproj
examples/Example.Api/: Example.Api.csproj  Program.cs
examples/Example.Api/Properties/: launchSettings.json
examples/Example.Grains/: Example.Grains.csproj  MatchmakingGrain.cs  PartyGrain.cs  PlayerGrain.cs  RoomGrain.cs
examples/Example.Grains/Interfaces/: IMatchmakingGrain.cs  IPartyGrain.cs  IPlayerGrain.cs  IRoomGrain.cs
examples/Example.Grains/Models/: CharacterInfo.cs  MatchmakingState.cs  PartyState.cs  PlayerState.cs  RoomState.cs
examples/Example.SiloHost/: Example.SiloHost.csproj  Program.cs
examples/Tutorials/: README.md
examples/Tutorials/01-StatelessGrain/: README.md
examples/Tutorials/02-StatefulGrain/: README.md
examples/Tutorials/03-TransactionalGrain/: README.md
examples/Tutorials/04-WorkerGrains/: README.md
examples/Tutorials/05-ClientSDK/: README.md
examples/Tutorials/06-Streams/: README.md
src/OrleansX.Abstractions/: IGrainInvoker.cs  IIdempotencyKeyProvider.cs  IRetryPolicy.cs  IWorkerGrain.cs  OrleansX.Abstractions.csproj
src/OrleansX.Abstractions/Events/: GrainEvent.cs
src/OrleansX.Abstractions/Exceptions/: OrleansXException.cs
src/OrleansX.Abstractions/Options/: OrleansClientOptions.cs  OrleansXSiloOptions.cs
src/OrleansX.Client/: GrainInvoker.cs  OrleansX.Client.csproj
src/OrleansX.Client/Extensions/: ServiceCollectionExtensions.cs
src/OrleansX.Client/Idempotency/: AsyncLocalIdempotencyKeyProvider.cs
src/OrleansX.Client/Retry/: ExponentialRetryPolicy.cs
src/OrleansX.Grains/: OrleansX.Grains.csproj  StatefulGrainBase.cs  StatefulWorkerGrainBase.cs  StatelessGrainBase.cs  StatelessWorkerGrainBase.cs  TransactionalGrainBase.cs
src/OrleansX.Grains/Internal/: WorkerExecutor.cs
src/OrleansX.Grains/Utilities/: StreamHelper.cs
src/OrleansX.Silo.Hosting/: OrleansX.Silo.Hosting.csproj
src/OrleansX.Silo.Hosting/Extensions/: SiloBuilderExtensions.cs  SiloBuilderExtensionsWithAction.cs  SimplifiedHostingExtensions.cs
src/OrleansX.TestKit/: OrleansX.TestKit.csproj  OrleansXTestClusterFixture.cs
