<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Server" Version="9.2.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\OrleansX.Silo.Hosting\OrleansX.Silo.Hosting.csproj" />
    <ProjectReference Include="..\..\Grains\Tutorial.StatelessGrain.Grains\Tutorial.StatelessGrain.Grains.csproj" />
  </ItemGroup>

</Project>
