<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="9.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\OrleansX.Abstractions\OrleansX.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\..\src\OrleansX.Grains\OrleansX.Grains.csproj" />
  </ItemGroup>

</Project>
